<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Integrated terminal</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
      background-color: #1abc9c; /* Green */
      color: #ffffff;
  }
  .bg-2 { 
      background-color: #474e5d; /* Dark Blue */
      color: #ffffff;
  }
  .bg-3 { 
      background-color: #ffffff; /* White */
      color: #555555;
  }
  .bg-4 { 
      background-color: #2f2f2f; /* Black Gray */
      color: #fff;
  }
  .container-fluid {
      padding-top: 70px;
      padding-bottom: 70px;
  }
  .navbar {
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
      color: #1abc9c !important;
  }
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>                        
            </button>
            <a class="navbar-brand" href="index.html">Project 0 Home</a>
          </div>
          <div class="collapse navbar-collapse" id="myNavbar">
              <ul class="nav navbar-nav navbar-right">
                <li><a href= "">VS Code</a></li>
                <!-- <li><a href="#">WHAT</a></li>
                <li><a href="#">WHERE</a></li> -->
              </ul>
            </div>
          </div>
        </nav>

<!-- First Container -->
<div class="container-fluid bg-1 text-center">
  
  <img src="img/it.png" class="img-responsive" style="display:inline" alt="Bird" width="800" height="650">
  
</div>

<!-- Second Container -->
<div class="container-fluid bg-2 text-left">
  <h1 class="margin">Integrated terminal</h2>
  <ul class="list-unstyled">
  <li>Overview of VS Code and Intergrated terminal</li>
      <li>side View bar</li>
      <li>Bottom of window is status bar</li>
      <li>Zen Mode from View menu lets you work on just your code</li>
      <li>Command+K+Z</li>
      <li>Powerful text editing application when using code</li>
      <li>Using command +X,C makes it more efficient</li>
      <li>Cmd+i select that line or multiple lines also great for list</li>
      <li>It has automatic code balancing</li>
      <li>VS Code has an integrated terminal</li>
          <li>Cmd+k to clear terminal</li>
              <li> Many other shortcuts to be familiarized</li>
                  <li>It is beneficial to have integrated terminal installed in VS code</li>
                      <li>You can commit directly form VS code</li>
    </ul>
  
  <!--<a href="#" class="btn btn-default btn-lg">
    <span class="glyphicon glyphicon-search"></span> Search
  </a>
</div>
-->
<!--
<!-- Third Container (Grid) 
<div class="container-fluid bg-3 text-center">    
  <h3 class="margin">MY TEXT HERE</h3><br>
  <div class="row">
    <div class="col-sm-4">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
      <img src="img/test.png" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-4"> 
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
      <img src="birds2.jpg" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-4"> 
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
      <img src="birds3.jpg" class="img-responsive margin" style="width:100%" alt="Image"> -->
    </div>
  </div>
</div>

<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
        <hr>< 
        <center>
        <button onclick="goBack()">Go Back</button>
        
        <script>
        function goBack() {
            window.history.back();}
        </script>
        </center>
        <hr>
        </body>
        </html>