<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Back to the essentials</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
      background-color: #1abc9c; /* Green */
      color: #ffffff;
  }
  .bg-2 { 
      background-color: #474e5d; /* Dark Blue */
      color: #ffffff;
  }
  .bg-3 { 
      background-color: #ffffff; /* White */
      color: #555555;
  }
  .bg-4 { 
      background-color: #2f2f2f; /* Black Gray */
      color: #fff;
  }
  .container-fluid {
      padding-top: 70px;
      padding-bottom: 70px;
  }
  .navbar {
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
      color: #1abc9c !important;
  }
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>                        
            </button>
            <a class="navbar-brand" href="index.html">Home</a>
          </div>
          <div class="collapse navbar-collapse" id="myNavbar">
              <ul class="nav navbar-nav navbar-right">
                <li><a href=>Front End vs. Back End Development</a></li>
                <!-- <li><a href="#">WHAT</a></li>
                <li><a href="#">WHERE</a></li> -->
              </ul>
            </div>
          </div>
        </nav>

<!-- First Container -->
<div class="container-fluid bg-1 text-center">
 
  <img src="img/bte.png" class="img-responsive " style="display:inline" alt="Bird" width="800" height="6 50">

</div>

<!-- Second Container -->
<div class="container-fluid bg-2 text-left">
  <h3 class="margin">Back to the essentials</h3>
  <ul class="list-unstyled">
  <li>Uses database to manage the flow of information</li>
  <li>Web Stack is used and company chooses what the user will see</li>
  <li>PHP and MySQL Essential Training are recommended and go hand and hand with Backend dev.</li>
  </ul>
  <!--<a href="#" class="btn btn-default btn-lg">
    <span class="glyphicon glyphicon-search"></span> Search
  </a>
</div>
-->
<!-- Third Container (Grid) -->
<div class="container-fluid bg-3 text-left">    
  <h3 class="margin">More!</h3><br>
  <div class="row">
    <div class="col-sm-4">
        <ul class="list-unstyled">
           <h2> Servers:</h2>
        <li>In charge of managing data</li>
        <li>Web dev control</li>
        <li>Back end dev maintain servers</li>
        <li>Linux more common, less expensive, fully open source</li>
        <li>Windows popular with large companies, great dev environments, some open source</li>
        </ul>
      <img src="img/server.png" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-4"> 
        <ul class="list-unstyled">
           <h2>Server-side scripting:</h2>
           <li> Working with code that runs on server</li>
            <li>PHP and NodeJS is the most popular platform</li>
            
        </ul>
      <img src="#" class="img-responsive margin" style="width:100%" alt="">
    </div>
    <div class="col-sm-4"> 
        <ul class="list-unstyled">
          <h2> Database languages</h2>
          <li>RDBMS SQL (Relational Database management system)</li>
          <li>Most popular implementations are Oracle, MySQL, MS SQL, and PostGresQL</li>
         <li> NoSQL also popular</li>
          
        </ul>
      <img src="" class="img-responsive margin" style="width:100%" alt="">
    </div>
  </div>
</div>

<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
        <hr>< 
        <center>
        <button onclick="goBack()">Go Back</button>
        
        <script>
        function goBack() {
            window.history.back();}
        </script>
        </center>
        <hr>
        </body>
        </html>