<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>UI Customizing</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
      background-color: #1abc9c; /* Green */
      color: #ffffff;
  }
  .bg-2 { 
      background-color: #474e5d; /* Dark Blue */
      color: #ffffff;
  }
  .bg-3 { 
      background-color: #ffffff; /* White */
      color: #555555;
  }
  .bg-4 { 
      background-color: #2f2f2f; /* Black Gray */
      color: #fff;
  }
  .container-fluid {
      padding-top: 70px;
      padding-bottom: 70px;
  }
  .navbar {
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
      color: #1abc9c !important;
  }
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>                        
            </button>
            <a class="navbar-brand" href="index.html">Project 0 Home</a>
          </div>
          <div class="collapse navbar-collapse" id="myNavbar">
              <ul class="nav navbar-nav navbar-right">
                <li><a href="#">VS Code</a></li>
                <!-- <li><a href="#">WHAT</a></li>
                <li><a href="#">WHERE</a></li> -->
              </ul>
            </div>
          </div>
        </nav>

<!-- First Container -->
<div class="container-fluid bg-1 text-center">
  <h3 class="margin">UI Customizing</h3>
  <img src="img/vsc.png" class="img-responsive" style="display:inline" alt="Bird" width="800" height="650">
  
</div>

<!-- Second Container -->
<div class="container-fluid bg-2 text-left">
    <ul class="list-unstyled">
      
  <h2>Customizing VS Code</h2>
  <li> preferences - settings on mac<li>
   <li> Top of editor has search box  making it easier to search for settings</li>
 <li> User settings/ workspace settings</li>
  <li> Able to change for specific languages</li>
  <li>Workbenches good places to start for beginners</li>
 <li> Don't be afraid to play with different settings</li>
 <li>Keyboard shortcuts are available</li>
 <li>-Key properties</li>
 <li>-Command properties</li>
 <li>-When property</li>
 <li>Extension are available</li>
 <li>Need to reload to finish installation</li>
 <li>Managing extensions very useful</li>
 <li>Essential extensions </li>
 <li>-HTML Snippets</li>
 <li>-jQuery snippets</li>
 <li>-Beautify</li>
 <li> -Express web server</li>
 <li>-REST client</li>
 <li>-Check market place offer</li>
 <li>Snippets makes working with editor much more efficient</li>
 <li>User snippets able to add code in preferences</li>
 <li>Being able to create shortcuts _ easy to trigger</li>
 <li>VS Code ships with many different color themes</li>
 <li>More available in the marketplace</li>
 <li>Find one that works for you</li>
 <li>Very customizable </li>
 </ol>
   </p>
  <!--<a href="#" class="btn btn-default btn-lg">
    <span class="glyphicon glyphicon-search"></span> Search
  </a>
</div>
-->
<!-- Third Container (Grid) 
<div class="container-fluid bg-3 text-center">    
  <h3 class="margin">MY TEXT HERE</h3><br>
  <div class="row">
    <div class="col-sm-4">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
      <img src="img/test.png" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-4"> 
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
      <img src="birds2.jpg" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-4"> 
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
      <img src="birds3.jpg" class="img-responsive margin" style="width:100%" alt="Image"> -->
    </div>
  </div>
</div>

<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
        <hr>< 
        <center>
        <button onclick="goBack()">Go Back</button>
        
        <script>
        function goBack() {
            window.history.back();}
        </script>
        </center>
        <hr>
        </body>
        </html>