<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Optimization tools</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
      background-color: #1abc9c; /* Green */
      color: #ffffff;
  }
  .bg-2 { 
      background-color: #474e5d; /* Dark Blue */
      color: #ffffff;
  }
  .bg-3 { 
      background-color: #ffffff; /* White */
      color: #555555;
  }
  .bg-4 { 
      background-color: #2f2f2f; /* Black Gray */
      color: #fff;
  }
  .container-fluid {
      padding-top: 70px;
      padding-bottom: 70px;
  }
  .navbar {
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
      color: #1abc9c !important;
  }
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>                        
            </button>
            <a class="navbar-brand" href="index.html">Project 0 Home</a>
          </div>
          <div class="collapse navbar-collapse" id="myNavbar">
              <ul class="nav navbar-nav navbar-right">
                <li><a href=>SEO for Ecommerce</a></li>
                <!-- <li><a href="#">WHAT</a></li>
                <li><a href="#">WHERE</a></li> -->
              </ul>
            </div>
          </div>
        </nav>

<!-- First Container -->
<div class="container-fluid bg-1 text-center">
  
  <img src="img/wog.png" class="img-responsive" style="display:inline" alt="Bird" width="800" height="650">
  
</div>

<!-- Second Container -->
<div class="container-fluid bg-2 text-left">
  <h3 class="margin">Incorporating measurement and optimization tools</h3>

  <ul class="list-unstyled">
      <li> Using Optimizely for A/B testing</li>
      <li>Split testing</li>
      <li>Optimizely.com</li>
      



  </ul>
  <!--<a href="#" class="btn btn-default btn-lg">
    <span class="glyphicon glyphicon-search"></span> Search
  </a>
</div>
-->
<!-- Third Container (Grid) -->
<div class="container-fluid bg-3 text-left">    
  <h3 class="margin">continued...</h3><br>
  <div class="row">
    <div class="col-sm-4">

        <ul class="list-unstyled">
           <h1> Harnessing Google analytics to better understand site visitors</h1>
            <li>Reports within google analytics</li>
            <li>Set time dates to be measured</li>
            <li>Demographics</li>
            <li>Acquisition data</li>
            
            
            
            
              </ul>



      
      <img src="img/ga.png" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-4"> 

        <ul class="list-unstyled">
           <h1> Employing heatmapping tools to measure and monitor page usage</h1>
            <li>Crazyegg.com</li>
            <li>Heatmap</li>
            <li>Used to make design changes</li>
            <li>Powerful tool</li>
            
            
            
            
              </ul>



      
      
    </div>
    <div class="col-sm-4"> 
      
        <ul class="list-unstyled">
            <h1>Applying Moz for larger scales sites</h1>
            <li>Moz identify trouble spot in SEO efforts</li>
            <li>Higher priced tool</li>
            <li>Analytics with many tools</li>
            <li>Site explorer</li>
            <li>Page grader</li>
            <li>Also powerful tool but with a price tag</li>
            
            
            
            
              </ul>


      
      
    </div>
  </div>
</div>

<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
        <hr>< 
        <center>
        <button onclick="goBack()">Go Back</button>
        
        <script>
        function goBack() {
            window.history.back();}
        </script>
        </center>
        <hr>
        </body>
        </html>